#
# Module devmgr configuration.
#
configure snmp sysName "X440-24P-10GE4"
configure snmp sysContact "support@extremenetworks.com, +1 888 257 3000"
configure sys-recovery-level switch reset

#
# Module vpex configuration.
#

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-3
configure vr VR-Default add ports 1
configure vlan default delete ports 2-3
configure vlan Default add ports 1 untagged  
configure vlan Mgmt ipaddress "your ip" 255.255.255.0

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#
configure virtual-network add network ports 1 

#
# Module fdb configuration.
#

#
# Module rtmgr configuration.
#
enable icmp useredirects

#
# Module policy configuration.
#


#
# Module aaa configuration.
#

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#

#
# Module cfgmgr configuration.
#

#
# Module dosprotect configuration.
#

#
# Module dot1ag configuration.
#

#
# Module eaps configuration.
#

#
# Module edp configuration.
#

#
# Module elrp configuration.
#

#
# Module ems configuration.
#

#
# Module epm configuration.
#

#
# Module erps configuration.
#

#
# Module esrp configuration.
#

#
# Module etmon configuration.
#

#
# Module exsshd configuration.
#
enable ssh2

#
# Module hal configuration.
#
configure ports 1 debounce time 0
configure ports 2 debounce time 0
configure ports 3 debounce time 0

#
# Module idMgr configuration.
#

#
# Module ipSecurity configuration.
#

#
# Module isis configuration.
#

#
# Module lldp configuration.
#
disable lldp ports 2
disable lldp ports 3

#
# Module mrp configuration.
#

#
# Module msdp configuration.
#

#
# Module netLogin configuration.
#

#
# Module netTools configuration.
#
enable dhcp vlan Default

#
# Module nodealias configuration.
#
configure nodealias ports 1 maxentries 8192

#
# Module ntp configuration.
#

#
# Module ospf configuration.
#

#
# Module ospfv3 configuration.
#

#
# Module ovsdb configuration.
#

#
# Module pim configuration.
#

#
# Module poe configuration.
#

#
# Module rip configuration.
#

#
# Module ripng configuration.
#

#
# Module snmpMaster configuration.
#
configure snmpv3 engine-id "engine id"

#
# Module stp configuration.
#

#
# Module techSupport configuration.
#

#
# Module telnetd configuration.
#

#
# Module tftpd configuration.
#

#
# Module thttpd configuration.
#

#
# Module twamp configuration.
#

#
# Module vmt configuration.
#

#
# Module vrrp configuration.
#

#
# Module vsm configuration.
#
